<!-- <view class="container">
    <view class="header"></view>
    <view class="myGroup">
        <view class="title">
            <image src="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/group3.png?sign=1119403c4109bbb505d07aa6d42ffdff&t=1545558495"></image>
            <text>我的群组</text>
        </view>
        <view class="item" wx:for="{{groupList}}" wx:key="index">
            <text>{{item.name}}</text>
            <view class="pic">
                <image src="../../images/user.png"></image>
                <van-icon name="arrow" color="#c5c5c5" size="40rpx"/>
            </view>
        </view>
    </view>
</view> -->

<!-- 蜗牛实现 -->
<view class="group-body">
    <view class="public-list">
        <view class="public-header">
            <view class="public-icon">
                <van-icon name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/group3.png?sign=1119403c4109bbb505d07aa6d42ffdff&t=1545558495"></van-icon>
            </view>
            我的群组
        </view>
        <!-- 列表 -->
        <view class="public-item" wx:for="{{groupList}}" wx:key="index">
            <view class="public-item-name">{{item.name}}</view>
            <view>
                <image class="creater" src="{{item.createBy.avatarUrl}}" />
                <van-icon name="arrow" color="#c6c6c6" />                  
            </view>
        </view>
    </view>
</view>