<!-- https://www.nowcoder.com/discuss/567568 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .second {
      width: 1px;
      height: 100px;
      background-color: red;
      animation: second 60s infinite;
      transform-origin: bottom center;
    }

    @keyframes second {
      to {
        transform: rotate(360deg);
      }
    }

    .step {
      width: 88.83333333333333px;
      height: 54px;
      margin: 10px auto;
      background: url(./test.png) no-repeat;
      animation: step 3s steps(6) both infinite;
      background-position: 0 0;
      -webkit-animation: step .5s steps(6) both infinite;
    }

    @keyframes step {
      100% {
        background-position: -533px 0;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="second"></div> -->
  <div class="step"></div>
  <script>
    // 1#
    // position: relative 相对于自身之前的位置进行定位，不会影响周围元素的位置
    // 2#
    // em: 相对于元素的font-size，没有就查找父容器
    // rem：相对于根节点的font-size
    // 3#
    // 参考李冰老师极客时间
    // 4#
    // 参考李冰老师极客时间
    // 5#
    // 进行异步处理，切片或者使用web-worker创建的独立线程执行
    // let worker = new Worker('./worker.js')
    // worker.onmessage = function(sum) {
    //   console.log(sum);
    // }
    // setTimeout(() => {
    //   worker.postMessage('start')
    // }, 3000)
    // 6#
    // 7#
    // 8#
    // animation + keyFrames
  </script>
</body>

</html>