<!--components/movieItem/movieItem.wxml-->
<view class="item">
    <view class="info">
        <image class="img" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2833622815,270311417&fm=26&gp=0.jpg"></image>
        <view class="name">第一次的离别</view>
        <view class="score-wrapper">
            <!-- 星星 -->
            <ratingStar score="4.5"></ratingStar>
            <view class="score">9.0</view>
        </view>
    </view>
</view>
