<!--pages/category/category.wxml-->
<view class="container">
    <view class="menu">
        <view class="selection" wx:for="{{category}}" id="{{item.id}}" bindtap="tabChange">
            <text>{{item.name}}</text>
        </view>
    </view>
    <scroll-view class="show" scroll-y="true" scroll-into-view="{{getId}}" scroll-with-animation="true">
        <view class="goodsPage" wx:for="{{detail}}" style="height: 100vh" id="{{item.id}}">
            <view class="head">
                <image class="banner" src="{{item.banner}}"/>                  
            </view>
            <view class="typename">
                <text>{{item.cate}}</text>
            </view>
            <view class="box">
                <view class="list" wx:for="{{item.detail}}" wx:for-item="item1">
                    <image src="{{item1.thumb}}"/>
                    <view class="goodsname">
                        <text>{{item1.name}}</text>
                    </view>
                </view>      
            </view>
        </view>
    </scroll-view>       
</view>
