<!--pages/main/main.wxml-->
<view class="container">
    <scroll-view scroll-y style="height: 100%">
        <view class="header">
            <view class="header_hd">
                <text>南昌</text>
                <view class="downtips"></view>
            </view>
            <view class="header_bd">
            <view class="header_bd-hot header_bd-btn" bindtap="tabChangeHot" style="color: {{isleft?'#ef4238':'#666'}}">正在上映</view>
                <view class="header_bd-waiting header_bd-btn" bindtap="tabChangeWaiting" style="color: {{isleft?'#666':'#ef4238'}}">即将上映</view>
                <view class="bottomLine" style="left: {{isleft?'73px':'146px'}}"></view>
            </view>
            <view class="header_ft">
                <image src="../../images/icon_magnifier.png" alt=""></image>
            </view>
        </view>

        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
            <swiper-item wx:for="{{imgUrls}}" wx:key="index">
                <image class="slide-image" width="355" height="150" src="{{item}}"/>         
            </swiper-item>
        </swiper>

        <view wx:for="{{movieList}}" wx:key="{{index}}">
            <view class="flex item">
                <view class="item_left">
                    <image src="{{item.imgUrl}}"/>
                </view>

                <view class="item_middle">
                    <view class="title">
                        <text>{{item.name}}</text>
                    </view>
                    <view class="ep">
                        <text class="num">{{item.wantSee}} </text>
                        <text class="fix"> 人想看</text>
                    </view>
                    <view class="actor">
                        <text class="fix">主演：{{item.actor}}</text>
                    </view>
                    <view class="time">
                        <text class="fix">{{item.time}}上映</text>
                    </view>
                </view>

                <view class="item_right">
                    <text>想看</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
