<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-family: sans-serif;
            background-color: #13091b;
            height: 100%;
        }  /* 用html让body继承到100%的高度 */
        body{
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595138897725&di=d2a626dbf056c3618d7e0f8c1a81d9ff&imgtype=0&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1395949519%2C581647223%26fm%3D214%26gp%3D0.jpg);
            background-size: cover; /*让图片充满整个body*/
            position: relative;
        }
        audio{
            visibility: hidden;
        }
        #play-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 45px;
            line-height: 45px;
            background-color: aqua;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-style: 18px;
            letter-spacing: 2px;
            color: #13091b;
        }
    </style>
</head>
<body>
    <div id="content">
        <canvas id="canvas"></canvas>
        <audio id="audio" controls src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" crossorigin="anonwymous"></audio>
        <a href="javascript:;" id="play-btn">PLAY</a>
    </div>

    <script>
        var btn = document.getElementById('play-btn')
        var audio = document.getElementById('audio')

        // btn.addEventListener('click',function(){          
        // }

        btn.onclick = function(){
            audio.play()
            btn.style.display = 'none'
            // 出现音浪
            onLoadAudio() 
        }

        function onLoadAudio() {
            var context = new(window.AudioContext || window.webkitAudioContext)  // 拿到audio的参数
            // console.log(context)
            var analyser = context.createAnalyser() // 创建一个分析器，可以获取音频的时间和频率的数据，接下来可视化这份数据
            // console.log(analyser)
            analyser.fftSizea = 512
            // 输入 流式播放
            var source = context.createMediaElementSource(audio)
            source.connect(analyser)
            analyser.connect(context.destination)


            var bufferLength = analyser.frequencyBinCount
            // console.log(bufferLength)

            var dataArray = new Uint8Array(bufferLength)
            // console.log(dataArray)



            var canvas = document.getElementById('canvas')
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight

            var ctx = canvas.getContext("2d")
            var WIDTH = canvas.width
            var HEIGHT = canvas.height

            var barWidth = WIDTH / bufferLength * 1.5
            var barHeight;

            // console.log(barWidth) 

            function renderFrame(){
                requestAnimationFrame(renderFrame)

                analyser.getByteFrequencyData(dataArray)
                ctx.clearRect(0,0,WIDTH,HEIGHT)

                for (var i = 0, x = 0; i < bufferLength; i++){
                    barHeight = dataArray[i]
                    var r = barHeight + 25 * (i / bufferLength)
                    var g = 250 * (i / bufferLength)
                    var b = 50

                    ctx.fillStyle = "rgb("+ r +","+ g +","+ b +")"
                    ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight)
                    x += barWidth + 2
                }
            }
            renderFrame()
        }
    </script>
</body>
</html>